# PhanMemQuanLyBanQuanAo-Group-4-IT17327-PRO1041

./: .gitignore  README.md
PhamMemQuanLyBanQuanAo/: pom.xml
PhamMemQuanLyBanQuanAo/src/main/java/com/Appliaction/: Appliaction.java
PhamMemQuanLyBanQuanAo/src/main/java/com/Models/: Bill.java  BillDetails.java  Color.java  Customer.java  DongSP.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  MauSac.java  NhanVien.java  Product.java  ProductDetails.java  ProductType.java  Promotion.java  Role.java  SanPham.java  SanPhamChiTiet.java  Size.java  Staff.java  Store.java  User.java
PhamMemQuanLyBanQuanAo/src/main/java/com/Utilities/: HibernateUtil.java
PhamMemQuanLyBanQuanAo/src/main/java/com/Views/: Login.form  Login.java  QRCode.form  TrangChu.form  TrangChu.java
PhanMemQuanLyBanQuanAo/: ThongKeSanPham.xlsx  pom.xml
PhanMemQuanLyBanQuanAo/src/main/java/com/CustomModels/: BillCustomModel.java  BillDetailCustomModel.java  BillDetailWithProductDetailCustomModel.java  New.java  StaffCustomModel.java  StoreCustomModel.java  StoreWithStaffCustom.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Models/: Bill.java  BillDetails.java  Color.java  Customer.java  Product.java  ProductDetails.java  ProductType.java  Promotion.java  Size.java  Staff.java  Store.java  Substance.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Repositories/: BillDetailRepository.java  BillRepository.java  ColorRepository.java  CustomerRepository.java  ProductDetailPepository.java  ProductTypeRepository.java  PromotionDetailRepository.java  PromotionRepository.java  SizeRepository.java  StaffRepository.java  StoreRepository.java  SubstanceRepository.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Services/: BillDetailService.java  BillService.java  ColorService.java  CustomerService.java  ProductDetailService.java  ProductTypeService.java  PromotionDetailService.java  PromotionService.java  SizeService.java  StaffService.java  StoreService.java  SubstanceService.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Services/Implements/: BillDetailServiceImplement.java  BillServiceImplement.java  ColorServiceImplement.java  CustomerServiceImplement.java  ProductDetailServiceImplement.java  ProductTypeImplement.java  PromotionDetailServiceImplement.java  PromotionServiceImplement.java  SizeServiceImplement.java  StaffServiceImplement.java  StoreServiceImplement.java  SubstanceServiceImplement.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Utilities/: CreateQR.java  ExportExcel.java  HibernateUtil.java  LogicUtil.java  SendEmail.java
PhanMemQuanLyBanQuanAo/src/main/java/com/Views/: ColorUI.form  ColorUI.java  Login.form  Login.java  ProductTypeUI.form  ProductTypeUI.java  PromotionUI.form  PromotionUI.java  QRCode.java  QuenMatKhau.form  QuenMatKhau.java  SizeUI.form  SizeUI.java  StaffView.form  StaffView.java  StoreView.form  StoreView.java  TrangChu.form  TrangChu.java  XemKhuyenMaiAn.form  XemKhuyenMaiKetThuc.form  XemKhuyenMaiKetThuc.java  XemNhanVienAn.form  XemNhanVienAn.java  XemSanPhamAn.form  XemSanPhamAn.java
